## ArxivDigest- environment seting 


##################################################################################################
# DO NOT COMMIT YOUR API KEYS OR EMAIL ADDRESS TO YOUR REPOSITORY 
##################################################################################################
OPENAI_API_KEY=your_api_key # DO NOT COMMIT ANY FILE WITH THIS KEY SET

##  DISCORD SETTINGS (推奨)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL # DO NOT COMMIT ANY FILE WITH THIS URL SET

##  EMAIL SETTINGS (オプション)
SENDGRID_API_KEY=your_api_key # DO NOT COMMIT ANY FILE WITH THIS KEY SET
FROM_EMAIL=your_email # DO NOT COMMIT ANY FILE WITH THIS KEY SET
TO_EMAIL=your_email # DO NOT COMMIT ANY FILE WITH THIS KEY SET
